<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/teal_700"
    android:padding="5dp"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="631dp"
    >

    <Button
        android:id="@+id/button1"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/textBtn1"
        android:textSize="20dp"
        ></Button>

    <Button
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/carte"
        android:textSize="20dp"
        android:layout_weight="1"></Button>

</LinearLayout>
